quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/kuarkus-crud
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = beranda3525

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true